* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #fafbff;
  font-family: "Manrope", sans-serif;
  line-height: 1.4;
}

main {
  min-height: 95vh;
}

h1 {
  color: #293356;
}

p,
span,
li,
h2 {
  color: #858fad;
  font-weight: 600;
}

header {
  position: relative;
  background-image: url(../images/bg-pattern.svg);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 35vh;
  width: 100%;
}

header::before {
  content: "";
  background-image: url(../images/pattern-circles.svg);
  background-size: 100%;
  background-position: center center;
  width: 146px;
  height: 145px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 6;
}

header .heading-text {
  text-align: center;
  padding: 0 1.8rem;
  z-index: 10;
}

header .heading-text h1 {
  font-size: 1.2rem;
}

header .heading-text p {
  padding: 0.5rem 4rem;
  font-size: 0.9rem;
}

.card {
  position: relative;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  gap: 1.2rem;
  place-items: center;
  margin: 0 auto;
  padding: 1.5rem;
  width: 90%;
  border-radius: 20px;
  -webkit-box-shadow: 0 3px 10px #ddd;
  box-shadow: 0 3px 10px #ddd;
  z-index: 100;
  -webkit-transform: translateY(-30px);
  transform: translateY(-30px);
}

.pageviews {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  padding-bottom: 1.5rem;
}

.cost {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  padding: 1.5rem 0;
  font-weight: 800;
}

.cost span {
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.range-container {
  position: relative;
  top: 10px;
  height: 10px;
  width: 100%;
  border-radius: 20px;
}

.range-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 0%;
  background-color: #a5f3eb;
  border-radius: 20px;
  z-index: 1;
}

.range-background-color {
  background: -webkit-gradient(
    linear,
    right top,
    left top,
    color-stop(50%, #eaeefb),
    color-stop(50%, #a5f3eb)
  );
  background: linear-gradient(to left, #eaeefb 50%, #a5f3eb 50%);
}

input[type="range"] {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-appearance: none;
  height: 10px;
  width: 100%;
  border-radius: 20px;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: #10d5c2;
  background-image: url("../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  -webkit-box-shadow: 0 10px 10px #a5f3eb;
  box-shadow: 0 10px 10px #a5f3eb;
  cursor: -webkit-grab;
  cursor: grab;
  z-index: 1000;
}

input[type="range"]::-webkit-slider-thumb:active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
  opacity: 1;
}

input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: #10d5c2;
  background-image: url("../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 10px 10px #a5f3eb;
  cursor: grab;
}

input[type="range"]::-moz-range-thumb:active {
  cursor: grabbing;
  opacity: 1;
}

input[type="range"]::-ms-thumb {
  -webkit-appearance: none;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: #10d5c2;
  background-image: url("../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 10px 10px #a5f3eb;
  cursor: grab;
}

input[type="range"]::-ms-thumb:active {
  cursor: grabbing;
  opacity: 1;
}

.billing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}

.billing span {
  font-size: 0.8rem;
}

.billing .billing-discount {
  background-color: #feece7;
  color: #ff8c66;
  border-radius: 20px;
  padding: 0.1rem 0.5rem;
  font-size: 0.7rem;
}

.billing .checkbox-container {
  position: relative;
  width: 40px;
  height: 20px;
}

.billing .checkbox-container label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: #cdd7ee;
  cursor: -webkit-grab;
  cursor: grab;
}

.billing .checkbox-container label::before {
  content: "";
  position: absolute;
  top: 2.5px;
  left: 2.5px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #fff;
}

.billing .checkbox-container input[type="checkbox"] {
  display: none;
}

.billing .checkbox-container input[type="checkbox"]:checked + label::before {
  left: 22.5px;
}

.about-us-sign-up {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.about-us-sign-up .border-top {
  width: 117%;
  height: 1px;
  background-color: #cdd7ee;
}

.about-us-sign-up ul {
  margin: 1.5rem 0;
}

.about-us-sign-up ul li {
  list-style: none;
  padding: 0.3rem 0;
  text-align: center;
}

.about-us-sign-up ul li img {
  padding-right: 1rem;
}

.btn {
  background-color: #293356;
  color: #bdccff;
  padding: 0.5rem 2rem;
  border-radius: 25px;
  border: none;
  font-size: 0.8rem;
  cursor: -webkit-grab;
  cursor: grab;
}

@media (min-width: 425px) {
  .about-us-sign-up .border-top {
    width: 115%;
  }
}

@media (min-width: 768px) {
  .card {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 70%;
  }
  .pageviews {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    padding: 1.5rem 0;
  }
  .cost {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    grid-column: 2/-1;
  }
  .range-container {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    grid-column: 1/-1;
  }
  .billing {
    padding: 0 5rem;
    width: 100%;
    grid-column: 1 / -1;
  }
  .about-us-sign-up {
    position: relative;
    grid-column: 1/ -1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .about-us-sign-up .border-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 109%;
    -webkit-transform: translateX(-25px);
    transform: translateX(-25px);
  }
  .about-us-sign-up ul li {
    text-align: left;
  }
}

@media (min-width: 1024px) {
  header {
    -webkit-box-align: normal;
    -ms-flex-align: normal;
    align-items: normal;
    height: 499px;
    width: 100%;
  }
  header::before {
    content: "";
    background-image: url(../images/pattern-circles.svg);
    background-size: 100%;
    background-position: center center;
    width: 146px;
    height: 145px;
    position: absolute;
    top: 6rem;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    z-index: 6;
  }
  header .heading-text {
    margin-top: 8rem;
  }
  header .heading-text h1 {
    font-size: 2rem;
  }
  .card {
    gap: 3rem;
    width: 60%;
    -webkit-transform: translateY(-220px);
    transform: translateY(-220px);
  }
  .billing {
    padding: 0 7rem;
  }
  .about-us-sign-up .border-top {
    width: 109%;
    -webkit-transform: translateX(-25px);
    transform: translateX(-25px);
  }
}

@media (min-width: 1440px) {
  .card {
    width: 40%;
    -webkit-transform: translateY(-220px);
    transform: translateY(-220px);
  }
  .billing {
    padding: 0 7rem;
  }
}

@media (pointer: fine) {
  .btn:hover {
    color: #fff;
  }
  input[type="range"]::-webkit-slider-thumb:hover {
    opacity: 0.7;
  }
  input[type="range"]::-moz-range-thumb:hover {
    opacity: 0.7;
  }
  input[type="range"]::-ms-thumb:hover {
    opacity: 0.7;
  }
  .checkbox-container label:hover {
    background-color: #a5f3eb;
  }
}
/*# sourceMappingURL=main.css.map */
